# net5-web-api

./: README.md
Time.Table.Management/: Program.cs  Startup.cs  Time - Backup.Table.Management.csproj  Time.Table.Management.csproj  Time.Table.Management.sln  appsettings.json
Time.Table.Management/Controllers/: CommandsController.cs
Time.Table.Management/Data/: CommanderContext.cs  ICommanderRepository.cs  MockCommanderRepository.cs  SqlCommanderRepository.cs
Time.Table.Management/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
Time.Table.Management/Migrations/: 20210103202610_InitialCreate.Designer.cs  20210103202610_InitialCreate.cs  CommanderContextModelSnapshot.cs
Time.Table.Management/Models/: Command.cs
Time.Table.Management/Profiles/: CommandProfile.cs
Time.Table.Management/Properties/: launchSettings.json
